*{
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;


}
body{
    background-color: rgb(65, 26, 26);
}
.flip-card {
    margin: auto;
    margin-top: 2%;
    background-color: transparent;
    width: 500px;
     height: 700px;
     perspective: 1000px; 
    border-radius: 15px;

}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}



.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;

}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.f-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f-details{
    color: white;
    text-align: left;
    padding: 0% 10%;
}
.f-details h1{
    
    width: 70%;
}
.flip-card-front .f-details>img{
    width: 15%;
    height: 15%;
}
.f-details{
    position: absolute;
    bottom: 5%;
}




.flip-card-back {
  background-color: #ffffff;
  color: #1E335C;
  transform: rotateY(180deg);
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap:2% ;
  padding: 0% 10%;
  text-align: left;
}
.flip-card-back>img{
    width: 25%;
    margin-top: 20%;
}
.flip-card-back h2{
    width: 70%;
    font-size: 40px;
}
.flip-card-back p{
    width: 90%;
}
.flip-card-back .send{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    margin-top: 10%;
}
.send>img{
    width: 12%;
    transform: rotate(45deg);
}

.send h6{
    color: #19ABFE;
}











